{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Information"
    }
  },
  "AllowedHosts": "*",
  "SpeechToText": {
    "ModelPath": "ggml-large-v3-turbo.bin",
    "DefaultLanguage": "cs",
    "UseGpu": true,
    "MaxConcurrentRequests": 3
  }
}
