{
  "_WARNING": "POZOR! Toto je produkční konfigurace. NEMĚŇ model - speech-to-text MUSÍ běžet na large-v3!",
  "SystemPaths": {
    "SpeechLockFile": "/tmp/speech-lock",
    "SpeechToTextLockFile": "/tmp/speech-to-text-dictation.lock"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Olbrasoft.SpeechToText": "Debug"
    }
  },
  "ConnectionStrings": {
    "VirtualAssistant": "Host=localhost;Port=5432;Database=virtual_assistant;Username=virtual_assistant;Password=CElJHpMBzD4PGcCs0O4ILCm6"
  },
  "BluetoothMouse": {
    "TripleClickCommand": "/home/jirka/.local/bin/focus-opencode.sh"
  },
  "SpeechToTextDictation": {
    "KeyboardDevice": "/dev/input/by-id/usb-SONiX_USB_DEVICE-event-kbd",
    "TriggerKey": "CapsLock",
    "GracePeriodSeconds": 3.0,
    "AudioSampleRate": 16000,
    "AudioChannels": 1,
    "AudioBitsPerSample": 16,
    "GgmlModelPath": "/home/jirka/virtual-assistant/asr-models/ggml-large-v3.bin",
    "WhisperLanguage": "cs"
  },
  "EdgeTts": {
    "BaseUrl": "http://localhost:5555"
  }
}
